<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gi"
             x:Class="Gi.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    
                    <!--Colores -->
                    <Color x:Key="Primary">#1b998b</Color>
                    <Color x:Key="Secondary">#FFFFFF</Color>
                    <Color x:Key="Terciary">#3b7170</Color>

                    <!--Tamano de fuente-->
                    <OnPlatform x:Key="TitleFontSize" x:TypeArguments="x:Double">
                        <On Platform="Android" Value="23"/>
                        <On Platform="iOS" Value="23"/>
                    </OnPlatform>

                    <OnPlatform x:Key="FieldFontSize" x:TypeArguments="x:Double">
                        <On Platform="Android" Value="21"/>
                        <On Platform="iOS" Value="21"/>
                    </OnPlatform>

                    <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
                        <On Platform="Android" Value="16"/>
                        <On Platform="iOS" Value="16"/>
                    </OnPlatform>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
