<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gi" 
             x:Class="Gi.FlyOutPageGi"
             Title=""
             FlyoutLayoutBehavior="Split"
             BackgroundColor="Black"
             >
    <!--Declara el namespace local "xmlns:local="clr-namespace:Gi"" -->

    <!--titulo sobre el tabbedPage-->
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="Menu"
               HorizontalOptions="End"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="14"
               TextColor="{StaticResource Secondary}" />
        </Grid>
    </NavigationPage.TitleView>





    <!--pestana lateral-->
    <FlyoutPage.Flyout>

        <!--contenedor de la pestana lateral-->
        <ContentPage Title="Menu" BackgroundColor="{StaticResource Terciary}">

            <Grid>

                <!--scroll para el modo horizontal-->
                <ScrollView>

                    <!--distribucion de la pestana lateral-->
                    <StackLayout Padding="20" Spacing="10">

                        <!--borde del label "titular" de la pestana lateral-->
                        <Border BackgroundColor="{StaticResource Primary}"
                         Stroke="{StaticResource Primary}"
                         StrokeShape="RoundRectangle 5"
                         Margin="0,10,0,0"
                         VerticalOptions="Start"
                         HorizontalOptions="Fill"
                         Padding="5">

                            <!--texto del titular-->
                            <Label
                             Text="Opciones" FontSize="{StaticResource TitleFontSize}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" 
                             FontAttributes="Bold" 
                             TextColor="{StaticResource Secondary}"/>

                        </Border>

                        <!--Item boton exportar datos-->
                        <Button 
                         Text="Exportar" ImageSource="exel.svg"
                         TextColor="{StaticResource Secondary}" 
                         FontSize="{StaticResource FieldFontSize}" Margin="0,8,0,0"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Terciary}"
                         FontAttributes="None"
                         Clicked="exportarArchMovimientos"/>


                        <!--Item boton abrir exel-->
                        <Button 
                         Text="Ir al archivo"  ImageSource="exportar.svg"
                         TextColor="{StaticResource Secondary}" 
                         FontSize="{StaticResource FieldFontSize}" Margin="0,0,0,0"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Terciary}"
                         FontAttributes="None"
                         Clicked="irAlArchMovimientos"/>

                        <!--Item boton compartir exel-->
                        <Button 
                         Text="Compartir"  ImageSource="compartir.svg"
                         TextColor="{StaticResource Secondary}" 
                         FontSize="{StaticResource FieldFontSize}" Margin="0,0,0,0"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Terciary}"
                         FontAttributes="None"
                         Clicked="compartirArchMovimientos"/>

                        <!--Item boton compartir exel-->
                        <Button 
                         Text="Ayuda"  ImageSource="ayuda.svg"
                         TextColor="{StaticResource Secondary}" 
                         FontSize="{StaticResource FieldFontSize}" Margin="0,0,0,0"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Terciary}"
                         FontAttributes="None"
                         Clicked="irArchInstrucciones"/>

                        <!--Item boton deudas (proximamente)-->
                        <Button 
                         Text="Deudas"  ImageSource="deuda.svg"
                         TextColor="{StaticResource Secondary}"
                         FontSize="{StaticResource FieldFontSize}"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Terciary}"
                         FontAttributes="None"/>

                    </StackLayout>

                </ScrollView>

                <!--inhabilitar toques en espacios vacios-->
                <BoxView
                 BackgroundColor="Transparent"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill" />

            </Grid>
            
        </ContentPage>
        
    </FlyoutPage.Flyout>



    <!--el detail del flyout sera un tabbed page en otro archivo-->
    <FlyoutPage.Detail>
        <local:TabbedPageGi/>
    </FlyoutPage.Detail>

</FlyoutPage>