<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gi" 
             x:Class="Gi.FlyOutPageGi"
             Title=""
             FlyoutLayoutBehavior="Split"
             BackgroundColor="Black"
             >
    <!--Declara el namespace local "xmlns:local="clr-namespace:Gi"" -->

    <!--titulo sobre el tabbedPage-->
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="Menu"
               HorizontalOptions="End"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="14"
               TextColor="{StaticResource Secondary}" />
        </Grid>
    </NavigationPage.TitleView>





    <!--pestana lateral-->
    <FlyoutPage.Flyout>

        <!--contenedor de la pestana lateral-->
        <ContentPage Title="Menu" BackgroundColor="{StaticResource Terciary}">

            <!--distribucion de la pestana lateral-->
            <StackLayout Padding="20" Spacing="10">

                <!--borde del label "titular" de la pestana lateral-->
                <Border BackgroundColor="{StaticResource Primary}"
                        WidthRequest="400" HeightRequest="40"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 5"
                        Margin="0,10,0,0" VerticalOptions="Start"
                        HorizontalOptions="End">

                    <!--texto del titular-->
                    <Label
                     Text="Opciones" FontSize="Large"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" 
                     FontAttributes="Bold" 
                     TextColor="{StaticResource Secondary}"
                     Margin="90,0,0,0"/> 

                </Border>

                <!--Item boton exportar datos-->
                <Button 
                 Text="Exportar"  ImageSource="exel.svg"
                 TextColor="{StaticResource Secondary}" 
                 FontSize="Large" Margin="0,8,0,0"
                 HorizontalOptions="Fill"
                 Background="{StaticResource Terciary}"
                 FontAttributes="None"
                 Clicked="exportarArchMovimientos"/>


                <!--Item boton abrir exel-->
                <Button 
                 Text="Ir al archivo"  ImageSource="exportar.svg"
                 TextColor="{StaticResource Secondary}" 
                 FontSize="Large" Margin="0,0,0,0"
                 HorizontalOptions="Fill"
                 Background="{StaticResource Terciary}"
                 FontAttributes="None"
                 Clicked="irAlArchMovimientos"/>
                
                <!--Item boton compartir exel-->
                <Button 
                 Text="Compartir"  ImageSource="compartir.svg"
                 TextColor="{StaticResource Secondary}" 
                 FontSize="Large" Margin="0,0,0,0"
                 HorizontalOptions="Fill"
                 Background="{StaticResource Terciary}"
                 FontAttributes="None"
                 Clicked="compartirArchMovimientos"/>
                
                <!--Item boton deudas (proximamente)-->
                <Button 
                 Text="Deudas"  ImageSource="deuda.svg"
                 TextColor="{StaticResource Secondary}"
                 FontSize="Large"
                 HorizontalOptions="Fill"
                 Background="{StaticResource Terciary}"
                 FontAttributes="None"/>

                <!--inhabilitar toques en espacios vacios-->
                <Button
                 BackgroundColor="Transparent"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 WidthRequest="1000" HeightRequest="1000"/>

                
                
                
                
                
                
                   

                
                
                
                
                
                
                
                
            </StackLayout>
            
        </ContentPage>
        
    </FlyoutPage.Flyout>



    <!--el detail del flyout sera un tabbed page en otro archivo-->
    <FlyoutPage.Detail>
        <local:TabbedPageGi/>
    </FlyoutPage.Detail>

</FlyoutPage>