<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gi.MainPage"
             BackgroundColor="Black"
             >

    <!--fondo de pantalla de inicio-->
    <Grid BackgroundColor="{StaticResource Terciary}">

        <!--marca de agua-->
        <Label
         FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="Start" 
         Text="2025" TextColor="LightGray"
         Margin="0,10,0,0"/>
        
        <!--borde y cuadro central de inicio-->
        <Border BackgroundColor="{StaticResource Secondary}"
                StrokeThickness="3" Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 15"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="20">
            
            <!--distribucion de espacio dentro del cuadro central de inicio-->
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">

                <!--texto del cuadro central de inicio-->
                <Label
                 FontAttributes="Bold" FontSize="{StaticResource TitleFontSize}"
                 HorizontalTextAlignment="Center"
                 Text="GESTION DE INGRESOS"
                 TextColor="{StaticResource Primary}"
                 LineBreakMode="WordWrap"
                 MaxLines="2"/>

                <!--boton del cuadro central de inicio-->
                <Grid WidthRequest="70" HeightRequest="70">
                    <Button
                     ImageSource="inicio.svg"
                     BackgroundColor="{StaticResource Primary}"
                     Clicked="IniciarInterfaz"/>
                </Grid>

            </VerticalStackLayout>

        </Border>

        <!--marca de agua-->
        <Label
         FontAttributes="Bold" FontSize="{StaticResource SmallFontSize}"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="End"
         Text="© R.Closer" TextColor="LightGray"
         Margin="0,0,0,5"/>

    </Grid>

</ContentPage>
