<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gi" 
             x:Class="Gi.TabbedPageGi"
             Title="                    Inicio"
            
             BarBackground="Black"   
             BarTextColor="{StaticResource Secondary}"          
             SelectedTabColor="{StaticResource Terciary}"                         
             UnselectedTabColor="{StaticResource Secondary}">    
                                 
             <!-- Color de fondo de la barra -->
             <!-- Color del texto -->                   
             <!-- Color cuando está seleccionado -->
             <!-- Color cuando no está seleccionado -->
    
    
    <!--pestana de REFERENCIA-->
    <ContentPage Title="REFERENCIA" IconImageSource="referencia.png"
                 BackgroundColor = "Black" xmlns:viewModels="clr-namespace:Gi.ViewModels">

        <!--view model referencia-->
        <ContentPage.BindingContext>
            <viewModels:ReferenciaViewModel />
        </ContentPage.BindingContext>

        <!--distribucon vertical de la pestana de referencia-->
        <StackLayout Spacing="10">

            <!--distribucion horizonatal "INGRESAR" y button de reset page-->
            <Grid Margin="0,20,0,0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Título "INGRESAR" -->
                <Border Grid.Column="1"
                 BackgroundColor="{StaticResource Terciary}"
                 WidthRequest="145" HeightRequest="40"
                 StrokeShape="RoundRectangle 5"
                 Stroke="{StaticResource Terciary}"
                 HorizontalOptions="Center">
                   
                    <Label Text="INGRESAR" FontSize="Large"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     FontAttributes="Bold" TextColor="{StaticResource Secondary}"
                     BackgroundColor="{StaticResource Terciary}"/>
                
                </Border>

                <!-- Botón redondeado a la derecha -->
                <Border Grid.Column="2"
                 BackgroundColor="{StaticResource Terciary}"
                 HorizontalOptions="End"
                 Margin="0,0,15,0"
                 WidthRequest="40" 
                 HeightRequest="40">

                    <!--engorde (redondes)-->
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100"/>
                    </Border.StrokeShape>

                    <!--bindeo-->
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetearReferenciaCommand}"/>
                    </Border.GestureRecognizers>

                    <!--imagen boton-->
                    <Image Source="deletepage.svg" WidthRequest="27" HeightRequest="27"/>

                </Border>
                
            </Grid>

            <!--borde para titulo de "fecha"-->
            <Border BackgroundColor="{StaticResource Terciary}"
                    WidthRequest="90" HeightRequest="40"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{StaticResource Terciary}"
                    Margin="10,70,0,0" VerticalOptions="Start"
                    HorizontalOptions="Start">

                <!--texto para titulo de "fecha"-->
                <Label 
                 Text="Fecha:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso por teclado de "fecha"-->
            <Entry 
             Placeholder="Ej: 19/03/2004" Text="{Binding Fecha}" FontAttributes="None"
             Margin="10,10,10,0" FontSize="Large" Keyboard="Url"/>

            <!--borde para titulo de "tipo de pago"-->
            <Border BackgroundColor="{StaticResource Terciary}"
                    WidthRequest="165" HeightRequest="40"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{StaticResource Terciary}"
                    Margin="10,10,0,0" VerticalOptions="Start"
                    HorizontalOptions="Start">

                <!--texto para titulo de "tipo de pago"-->
                <Label 
                 Text="Tipo De Pago:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para seleccion de opciones de "tipo de pago"-->
            <Picker 
             Title="Elija una opción . . ." 
             FontSize="Large" Margin="10,10,10,0" 
             ItemsSource="{Binding TiposDePagos}"
             SelectedItem="{Binding TipoDePago}"/>

            <!--borde para titulo de "motivo"-->
            <Border BackgroundColor="{StaticResource Terciary}"
                    WidthRequest="100" HeightRequest="40"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{StaticResource Terciary}"
                    Margin="10,10,0,0" VerticalOptions="Start"
                    HorizontalOptions="Start">

                <!--texto para titulo de "motivo"-->
                <Label 
                 Text="Motivo:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso de la descripcion en "motivo"-->
            <Editor 
             Placeholder="¿A qué se debe este movimiento? (categoría)"
             Text="{Binding Motivo}" FontSize="Large" Margin="10,10,10,0"
             Keyboard="Chat" HeightRequest="100"/>

            <!--boton para guardar y validar los datos ingresados-->
            <Button
             Text="Guardar" Command="{Binding GuardarReferenciaCommand}"
             FontSize="Large" FontAttributes="Bold"
             HorizontalOptions="Center"
             BackgroundColor="{StaticResource Terciary}"
             TextColor="{StaticResource Secondary}"
             BorderColor="{StaticResource Secondary}" BorderWidth="1"/>

            <!--informe del guardado-->
            <Label 
             Text="{Binding Informe}" 
             TextColor="{Binding ColorInforme}"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>

        </StackLayout>
        
    </ContentPage>






    <!--pestana de ingreso-->
    <ContentPage Title="INGRESO" IconImageSource="ingreso2.png" 
                 BackgroundColor = "Black" xmlns:viewModels="clr-namespace:Gi.ViewModels">

        <!--view model ingreso-->
        <ContentPage.BindingContext>
            <viewModels:IngresoViewModel />
        </ContentPage.BindingContext>

        <!--distribucion vertical de la pestana ingreso-->
        <StackLayout Spacing="10">

            <!--distribucion horizonatal "INGRESAR" y button de reset page-->
            <Grid Margin="0,20,0,0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Título "INGRESAR" -->
                <Border Grid.Column="1"
                 BackgroundColor="{StaticResource Terciary}"
                 WidthRequest="145" HeightRequest="40"
                 StrokeShape="RoundRectangle 5"
                 Stroke="{StaticResource Terciary}"
                 HorizontalOptions="Center">

                    <Label Text="INGRESAR" FontSize="Large"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     FontAttributes="Bold" TextColor="{StaticResource Secondary}"
                     BackgroundColor="{StaticResource Terciary}"/>
            
                </Border>

                <!-- Botón redondeado a la derecha -->
                <Border Grid.Column="2"
                 BackgroundColor="{StaticResource Terciary}"
                 HorizontalOptions="End"
                 Margin="0,0,15,0"
                 WidthRequest="40" 
                     HeightRequest="40">

                    <!--engorde (redondes)-->
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100"/>
                    </Border.StrokeShape>

                    <!--bindeo-->
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetearIngresoCommand}"/>
                    </Border.GestureRecognizers>

                    <!--imagen boton-->
                    <Image Source="deletepage.svg" WidthRequest="27" HeightRequest="27"/>

                </Border>

            </Grid>

            <!--borde para titulo de "origen"-->
            <Border BackgroundColor="{StaticResource Terciary}"
                    WidthRequest="90" HeightRequest="40"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{StaticResource Terciary}"
                    Margin="10,70,0,0" VerticalOptions="Start"
                    HorizontalOptions="Start">

                <!--texto para titulo de "origen"-->
                <Label 
                 Text="Origen:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso por teclado de "origen"-->
            <Entry 
             Text="{Binding Origen}" Placeholder="¿Quién envío este ingreso?" FontAttributes="None"
             Margin="10,10,10,0" FontSize="Large" Keyboard="Text"/>

            <!--borde para titulo de "Monto"-->
            <Border BackgroundColor="{StaticResource Terciary}"
                    WidthRequest="90" HeightRequest="40"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{StaticResource Terciary}"
                    Margin="10,10,0,0" VerticalOptions="Start"
                    HorizontalOptions="Start">

                <!--texto para titulo de "monto"-->
                <Label 
                 Text="Monto:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso por teclado de "monto"-->
            <Entry 
             Text="{Binding Monto}" Placeholder="00,0$" FontAttributes="None"
             Margin="10,10,10,0" FontSize="Large" Keyboard="Numeric"/>

            <!--boton para guardar y validar los datos ingresados-->
            <Button
             Text="Guardar" Command="{Binding GuardarIngresoCommand}"
             FontSize="Large" FontAttributes="Bold"
             HorizontalOptions="Center"
             BackgroundColor="{StaticResource Terciary}"
             TextColor="{StaticResource Secondary}"
             BorderColor="{StaticResource Secondary}" BorderWidth="1"/>

            <!--informe del guardado-->
            <Label 
             Text="{Binding Informe}" TextColor="{Binding ColorInforme}" 
             VerticalOptions="Center"
             HorizontalOptions="Center"/>

        </StackLayout>

    </ContentPage>







    <!--pestana de egreso-->
    <ContentPage Title="EGRESO" IconImageSource="egreso.png"
                 BackgroundColor = "Black" xmlns:viewModels="clr-namespace:Gi.ViewModels">

        <!--view model egreso-->
        <ContentPage.BindingContext>
            <viewModels:EgresoViewModel />
        </ContentPage.BindingContext>

        <!--distribucion vertical de la pestana egreso-->
        <StackLayout Spacing="10">

            <!--distribucion horizonatal "INGRESAR" y button de reset page-->
            <Grid Margin="0,20,0,0" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Título "INGRESAR" -->
                <Border Grid.Column="1"
                 BackgroundColor="{StaticResource Terciary}"
                 WidthRequest="145" HeightRequest="40"
                 StrokeShape="RoundRectangle 5"
                 Stroke="{StaticResource Terciary}"
                 HorizontalOptions="Center">

                    <Label Text="INGRESAR" FontSize="Large"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     FontAttributes="Bold" TextColor="{StaticResource Secondary}"
                     BackgroundColor="{StaticResource Terciary}"/>

                </Border>

                <!-- Botón redondeado a la derecha -->
                <Border Grid.Column="2"
                 BackgroundColor="{StaticResource Terciary}"
                 HorizontalOptions="End"
                 Margin="0,0,15,0"
                 WidthRequest="40" 
                 HeightRequest="40">

                    <!--engorde (redondes)-->
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100"/>
                    </Border.StrokeShape>

                    <!--bindeo-->
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetearEgresoCommand}"/>
                    </Border.GestureRecognizers>

                    <!--imagen boton-->
                    <Image Source="deletepage.svg" WidthRequest="27" HeightRequest="27"/>

                </Border>

            </Grid>

            <!--borde para titulo de "destino"-->
            <Border BackgroundColor="{StaticResource Terciary}"
             WidthRequest="100" HeightRequest="40"
             StrokeShape="RoundRectangle 5"
             Stroke="{StaticResource Terciary}"
             Margin="10,70,0,0" VerticalOptions="Start"
             HorizontalOptions="Start">

                <!--texto para titulo de "destino"-->
                <Label 
                 Text="Destino:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso por teclado de "destino"-->
            <Entry 
             Text="{Binding Destino}" Placeholder="¿Quién recibió este egreso?" FontAttributes="None"
             Margin="10,10,10,0" FontSize="Large" Keyboard="Text"/>

            <!--borde para titulo de "descrpcion del gasto"-->
            <Border BackgroundColor="{StaticResource Terciary}"
             WidthRequest="250" HeightRequest="40"
             StrokeShape="RoundRectangle 5"
             Stroke="{StaticResource Terciary}"
             Margin="10,10,0,0" VerticalOptions="Start"
             HorizontalOptions="Start">

                <!--texto para titulo de "descrpcion del gasto"-->
                <Label 
                 Text="Descripción Del Egreso:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso por teclado de "descrpcion del gasto"-->
            <Entry 
             Text="{Binding Descripcion}" Placeholder="¿En qué se gastó? (opcional)" FontAttributes="None"
             Margin="10,10,10,0" FontSize="Large" Keyboard="Text"/>

            <!--borde para titulo de "monto"-->
            <Border BackgroundColor="{StaticResource Terciary}"
             WidthRequest="90" HeightRequest="40"
             StrokeShape="RoundRectangle 5"
             Stroke="{StaticResource Terciary}"
             Margin="10,10,0,0" VerticalOptions="Start"
             HorizontalOptions="Start">

                <!--texto para titulo de "monto"-->
                <Label 
                 Text="Monto:" FontSize="Large"
                 HorizontalOptions="Center" VerticalOptions="Center"
                 FontAttributes="Bold"/>

            </Border>

            <!--espacio para ingreso por teclado de "monto"-->
            <Entry 
             Text="{Binding Monto}" Placeholder="00,0$" FontAttributes="None"
             Margin="10,10,10,0" FontSize="Large" Keyboard="Numeric"/>

            <!--boton para guardar y validar los datos ingresados-->
            <Button
             Text="Guardar" Command="{Binding GuardarEgresoCommand}"
             FontSize="Large" FontAttributes="Bold"
             HorizontalOptions="Center"
             BackgroundColor="{StaticResource Terciary}"
             TextColor="{StaticResource Secondary}"
             BorderColor="{StaticResource Secondary}" BorderWidth="1"/>

            <!--informe del guardado-->
            <Label 
             Text="{Binding Informe}" TextColor="{Binding ColorInforme}" 
             VerticalOptions="Center"
             HorizontalOptions="Center"/>

        </StackLayout>

    </ContentPage>

</TabbedPage>