<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:Gi" 
             xmlns:models="clr-namespace:Gi.Models"
             x:Class="Gi.TabbedPageGi"
             xmlns:viewModels="clr-namespace:Gi.ViewModels"
             Title=""
            
             BarBackground="Black"   
             BarTextColor="{StaticResource Secondary}"          
             SelectedTabColor="{StaticResource Terciary}"                         
             UnselectedTabColor="{StaticResource Secondary}">    
                                 
             <!-- Color de fondo de la barra -->
             <!-- Color del texto -->                   
             <!-- Color cuando está seleccionado -->
             <!-- Color cuando no está seleccionado -->
    
    
    
    
    
    <!--pestana de REFERENCIA-->
    <ContentPage Title="REFERENCIA" IconImageSource="referencia.png"
                 xmlns:sys="clr-namespace:System;assembly=netstandard"
                 BackgroundColor = "Black" xmlns:viewModels="clr-namespace:Gi.ViewModels">

        <!--view model referencia-->
        <ContentPage.BindingContext>
            <viewModels:ReferenciaViewModel />
        </ContentPage.BindingContext>

        <!--Scroll cuando desborden elementos en pantalla-->
        <ScrollView Padding="0,0,0,120">

            <!--distribucon vertical de la pestana de referencia-->
            <VerticalStackLayout Spacing="2" HorizontalOptions="Fill">

                <!--distribucion horizonatal "INGRESAR" y button de reset page-->
                <Grid HorizontalOptions="Fill" Margin="0,20,0,0" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Título "INGRESAR" -->
                    <Border Grid.Column="1"
                     BackgroundColor="{StaticResource Terciary}"
                     Padding="15,5"
                     StrokeShape="RoundRectangle 5"
                     Stroke="{StaticResource Terciary}"
                     HorizontalOptions="Center">

                        <Label Text="INGRESAR" FontSize="{StaticResource TitleFontSize}"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         MaxLines="2"
                         FontAttributes="Bold" TextColor="{StaticResource Secondary}"
                         BackgroundColor="{StaticResource Terciary}"/>
                    
                    </Border>

                    <!-- Botón redondeado a la derecha -->
                    <Border Grid.Column="2"
                     BackgroundColor="{StaticResource Terciary}"
                     HorizontalOptions="End"
                     Margin="0,0,15,0"
                     WidthRequest="40" 
                     HeightRequest="40"
                     MinimumWidthRequest="40"
                     MinimumHeightRequest="40">

                        <!--engorde (redondes)-->
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="100"/>
                        </Border.StrokeShape>

                        <!--bindeo-->
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetearReferenciaCommand}"/>
                        </Border.GestureRecognizers>

                        <!--imagen boton-->
                        <Image Source="deletepage.svg" WidthRequest="27" HeightRequest="27"/>

                    </Border>
                    
                </Grid>

                <!--border para titulo de "fecha"-->
                <Border BackgroundColor="{StaticResource Terciary}"
                        Padding="15,5"
                        StrokeShape="RoundRectangle 5" 
                        Stroke="{StaticResource Terciary}"
                        Margin="10,70,0,0" VerticalOptions="Start"
                        HorizontalOptions="Start">

                    <!--texto para titulo de "fecha"-->
                    <Label 
                     Text="Fecha:" FontSize="{StaticResource FieldFontSize}"
                     HorizontalTextAlignment="Center"
                     LineBreakMode="WordWrap"
                     MaxLines="2"
                     FontAttributes="Bold"/>

                </Border>

                <!--espacio para ingreso por teclado de "fecha"-->
                <DatePicker
                 Date="{Binding Fecha}"
                 MaximumDate="{x:Static sys:DateTime.Now}" 
                 Format="dd/MM/yyyy"
                 FontSize="{StaticResource FieldFontSize}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Margin="10,10,10,0"/>

                <!--borde para titulo de "tipo de pago"-->
                <Border BackgroundColor="{StaticResource Terciary}"
                        Padding="15,5"
                        StrokeShape="RoundRectangle 5"
                        Stroke="{StaticResource Terciary}"
                        Margin="10,10,0,0" VerticalOptions="Start"
                        HorizontalOptions="Start">

                    <!--texto para titulo de "tipo de pago"-->
                    <Label 
                     Text="Tipo De Pago:" FontSize="{StaticResource FieldFontSize}"
                     HorizontalTextAlignment="Center"
                     LineBreakMode="WordWrap"
                     MaxLines="2"
                     FontAttributes="Bold"/>

                </Border>

                <!--espacio para seleccion de opciones de "tipo de pago"-->
                <Picker 
                 Title="Elija una opción" 
                 FontSize="{StaticResource FieldFontSize}"
                 Margin="10,10,10,0" 
                 ItemsSource="{Binding TiposDePagos}"
                 SelectedItem="{Binding TipoDePago}"/>

                <!--borde para titulo de "motivo"-->
                <Border BackgroundColor="{StaticResource Terciary}"
                        Padding="15,5"
                        StrokeShape="RoundRectangle 5"
                        Stroke="{StaticResource Terciary}"
                        Margin="10,10,0,0" VerticalOptions="Start"
                        HorizontalOptions="Start">

                    <!--texto para titulo de "motivo"-->
                    <Label 
                     Text="Motivo:" FontSize="{StaticResource FieldFontSize}"
                     HorizontalTextAlignment="Center"
                     LineBreakMode="WordWrap"
                     MaxLines="2"
                     FontAttributes="Bold"/>

                </Border>

                <!--espacio para ingreso de la descripcion en "motivo"-->
                <Editor 
                 Placeholder="¿A qué se debe este movimiento? (categoría)"
                 Text="{Binding Motivo}" Margin="10,10,10,0" AutoSize="TextChanges"
                 FontSize="{StaticResource FieldFontSize}"
                 Keyboard="Chat" MinimumHeightRequest="80"/>

                <!--boton para guardar y validar los datos ingresados-->
                <Button
                 Text="Guardar" Command="{Binding GuardarReferenciaCommand}"
                 FontSize="{StaticResource FieldFontSize}"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 BackgroundColor="{StaticResource Terciary}"
                 TextColor="{StaticResource Secondary}"
                 BorderColor="{StaticResource Secondary}" BorderWidth="1"/>

                <!--informe del guardado-->
                <Label 
                 Text="{Binding Informe}" 
                 TextColor="{Binding ColorInforme}"
                 HorizontalTextAlignment="Center"
                 LineBreakMode="WordWrap"
                 MaxLines="3"/>

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>






    <!--pestana de ingreso-->
    <ContentPage x:Name="IngresoPage" Title="INGRESO" IconImageSource="ingreso2.png"
                 xmlns:models="clr-namespace:Gi.Models"
                 BackgroundColor = "Black" xmlns:viewModels="clr-namespace:Gi.ViewModels">

        <!--view model ingreso-->
        <ContentPage.BindingContext>
            <viewModels:IngresoViewModel />
        </ContentPage.BindingContext>

        <!--Scroll cuando desborden elementos en pantalla-->
        <ScrollView Padding="0,0,0,120">

            <Grid RowDefinitions="Auto,*">

                <!--distribucion vertical de la pestana ingreso-->
                <VerticalStackLayout Grid.Row="0" Spacing="2" HorizontalOptions="Fill">

                    <!--distribucion horizonatal "INGRESAR" y button de reset page-->
                    <Grid  HorizontalOptions="Fill" Margin="0,20,0,0" VerticalOptions="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--button "detalles" IZQUIERDA  -->
                        <HorizontalStackLayout
                         Grid.Column="0"
                         Spacing="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Margin="10,0,0,0">

                            <CheckBox
                             Scale="1.4"
                             Color="#3b7170"
                             IsChecked="{Binding UsarDetalles}"/>

                            <Label
                             Text="Detalle" 
                             FontAttributes="Bold"
                             FontSize="14"
                             VerticalOptions="Center"/>

                        </HorizontalStackLayout>

                        <!-- Título "INGRESAR" -->
                        <Border Grid.Column="1"
                         BackgroundColor="{StaticResource Terciary}"
                         Padding="15,5"
                         StrokeShape="RoundRectangle 5"
                         Stroke="{StaticResource Terciary}"
                         HorizontalOptions="Center">

                            <Label Text="INGRESAR" FontSize="{StaticResource TitleFontSize}"
                             HorizontalTextAlignment="Center"
                             LineBreakMode="WordWrap"
                             MaxLines="2"
                             FontAttributes="Bold" TextColor="{StaticResource Secondary}"
                             BackgroundColor="{StaticResource Terciary}"/>

                        </Border>

                        <!-- Botón redondeado a la DERECHA -->
                        <Border Grid.Column="2"
                         BackgroundColor="{StaticResource Terciary}"
                         HorizontalOptions="End"
                         Margin="0,0,15,0"
                         WidthRequest="40" 
                         HeightRequest="40"
                         MinimumWidthRequest="40"
                         MinimumHeightRequest="40">

                            <!--engorde (redondes)-->
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"/>
                            </Border.StrokeShape>

                            <!--bindeo-->
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetearIngresoCommand}"/>
                            </Border.GestureRecognizers>

                            <!--imagen boton-->
                            <Image Source="deletepage.svg" WidthRequest="27" HeightRequest="27"/>

                        </Border>

                    </Grid>

                    <!--borde para titulo de "origen"-->
                    <Border BackgroundColor="{StaticResource Terciary}"
                     Padding="15,5"
                     StrokeShape="RoundRectangle 5"
                     Stroke="{StaticResource Terciary}"
                     Margin="10,70,0,0" VerticalOptions="Start"
                     HorizontalOptions="Start">

                        <!--texto para titulo de "origen"-->
                        <Label 
                         Text="Origen:" FontSize="{StaticResource FieldFontSize}"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         MaxLines="2"
                         FontAttributes="Bold"/>

                    </Border>

                    <!--espacio para ingreso por teclado de "origen"-->
                    <Entry 
                     Text="{Binding Origen}" Placeholder="¿Quién envío este ingreso?" FontAttributes="None"
                     Margin="10,10,10,0" FontSize="{StaticResource FieldFontSize}" Keyboard="Text" HorizontalOptions="Fill"/>

                    <!--borde para titulo de "Monto"-->
                    <Border BackgroundColor="{StaticResource Terciary}"
                     Padding="15,5"
                     StrokeShape="RoundRectangle 5"
                     Stroke="{StaticResource Terciary}"
                     Margin="10,10,0,0" VerticalOptions="Start"
                     HorizontalOptions="Start">

                        <!--texto para titulo de "monto"-->
                        <Label 
                         Text="Monto:" FontSize="{StaticResource FieldFontSize}"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         MaxLines="2"
                         FontAttributes="Bold"/>

                    </Border>

                    <!--espacio para ingreso por teclado de "monto"-->
                    <Entry 
                     Text="{Binding Monto}" IsEnabled="{Binding MontoEditable}" Placeholder="00.0$" FontAttributes="None"
                     Margin="10,10,10,0" FontSize="{StaticResource FieldFontSize}" Keyboard="Numeric" HorizontalOptions="Fill"/>

                    <!--boton para guardar y validar los datos ingresados-->
                    <Button
                     Text="Guardar" Command="{Binding GuardarIngresoCommand}"
                     FontSize="{StaticResource FieldFontSize}" FontAttributes="Bold"
                     HorizontalOptions="Center"
                     BackgroundColor="{StaticResource Terciary}"
                     TextColor="{StaticResource Secondary}"
                     BorderColor="{StaticResource Secondary}" BorderWidth="1"/>

                    <!--informe del guardado-->
                    <Label 
                     Text="{Binding Informe}" TextColor="{Binding ColorInforme}" 
                     HorizontalTextAlignment="Center"
                     LineBreakMode="WordWrap"
                     MaxLines="3"/>

                    <!-- Botones agregar / eliminar filas -->
                    <Grid
                     IsVisible="{Binding UsarDetalles}"
                     Margin="0,-20,0,0"
                     ColumnDefinitions="Auto,*,Auto">

                        <!-- Botón eliminar fila (izquierda) -->
                        <Border
                         Grid.Column="0"
                         WidthRequest="40"
                         HeightRequest="40"
                         MinimumWidthRequest="40"
                         MinimumHeightRequest="40"
                         Margin="15,0,0,0"
                         BackgroundColor="{StaticResource Terciary}">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"/>
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuitarFilaCommand}" />
                            </Border.GestureRecognizers>

                            <Image Source="eliminarfila.svg" WidthRequest="27" HeightRequest="27"/>

                        </Border>

                        <!-- espacio central -->
                        <BoxView Grid.Column="1" />

                        <!-- Botón agregar fila (derecha) -->
                        <Border
                         Grid.Column="2"
                         WidthRequest="40" 
                         HeightRequest="40"
                         MinimumWidthRequest="40"
                         MinimumHeightRequest="40"   
                         Margin="0,0,15,0"
                         BackgroundColor="{StaticResource Terciary}">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"/>
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AgregarFilaCommand}" />
                            </Border.GestureRecognizers>

                            <Image Source="agregarfila.svg" WidthRequest="27" HeightRequest="27"/>

                        </Border>

                    </Grid>

                </VerticalStackLayout>

                <!--grilla dinamica-->
                <CollectionView
                 Grid.Row="1"
                 VerticalOptions="Fill"
                 ItemsSource="{Binding Detalles}"
                 IsVisible="{Binding UsarDetalles}"
                 Margin="0,10,0,120">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:DetalleItem">

                            <Grid ColumnDefinitions="2*,*,*,Auto"
                             ColumnSpacing="6"
                             Padding="4">

                                <!-- Nombre -->
                                <Entry
                                 Placeholder="Nombre." 
                                 Text="{Binding Nombre, Mode=TwoWay}"
                                 FontSize="{StaticResource FieldFontSize}"
                                 HorizontalOptions="Fill"
/>

                                <!-- Cantidad -->
                                <Entry
                                 Grid.Column="1" 
                                 Placeholder="Cant."
                                 Keyboard="Numeric"
                                 Text="{Binding Cantidad, Mode=TwoWay}"
                                 FontSize="{StaticResource FieldFontSize}"
                                 HorizontalOptions="Fill"/>

                                <!-- Precio Unitario -->
                                <Entry
                                 Grid.Column="2"
                                 Placeholder="$C/u."
                                 Keyboard="Numeric"
                                 Text="{Binding PrecioUnitario, Mode=TwoWay}"
                                 FontSize="{StaticResource FieldFontSize}"
                                 HorizontalOptions="Fill"/>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>

        </ScrollView>

    </ContentPage>







    <!--pestana de egreso-->
    <ContentPage x:Name="EgresoPage" Title="EGRESO" IconImageSource="egreso.png"
                 xmlns:models="clr-namespace:Gi.Models"
                 BackgroundColor = "Black" xmlns:viewModels="clr-namespace:Gi.ViewModels">

        <!--view model egreso-->
        <ContentPage.BindingContext>
            <viewModels:EgresoViewModel />
        </ContentPage.BindingContext>

        <!--Scroll cuando desborden elementos en pantalla-->
        <ScrollView Padding="0,0,0,120">

            <Grid RowDefinitions="Auto,*">

                <!--distribucion vertical de la pestana egreso-->
                <VerticalStackLayout Grid.Row="0"  Spacing="2" HorizontalOptions="Fill">

                    <!--distribucion horizonatal "INGRESAR" y button de reset page-->
                    <Grid HorizontalOptions="Fill" Margin="0,20,0,0" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--button "detalles" IZQUIERDA-->
                        <HorizontalStackLayout
                         Grid.Column="0"
                         Spacing="5"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Margin="10,0,0,0">

                            <CheckBox
                             Scale="1.4"
                             Color="#3b7170"
                             IsChecked="{Binding UsarDetalles}"/>

                            <Label
                             Text="Detalle" 
                             FontAttributes="Bold"
                             FontSize="14"
                             VerticalOptions="Center"/>

                        </HorizontalStackLayout>

                        <!-- Título "INGRESAR" -->
                        <Border Grid.Column="1"
                         BackgroundColor="{StaticResource Terciary}"
                         Padding="15,5"
                         StrokeShape="RoundRectangle 5"
                         Stroke="{StaticResource Terciary}"
                         HorizontalOptions="Center">

                            <Label Text="INGRESAR" FontSize="{StaticResource TitleFontSize}"
                             HorizontalTextAlignment="Center"
                             LineBreakMode="WordWrap"
                             MaxLines="2"
                             FontAttributes="Bold" TextColor="{StaticResource Secondary}"
                             BackgroundColor="{StaticResource Terciary}"/>

                        </Border>

                        <!-- Botón redondeado a la derecha -->
                        <Border Grid.Column="2"
                         BackgroundColor="{StaticResource Terciary}"
                         HorizontalOptions="End"
                         Margin="0,0,15,0"
                         WidthRequest="40" 
                         HeightRequest="40"
                         MinimumWidthRequest="40"
                         MinimumHeightRequest="40">

                            <!--engorde (redondes)-->
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"/>
                            </Border.StrokeShape>

                            <!--bindeo-->
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetearEgresoCommand}"/>
                            </Border.GestureRecognizers>

                            <!--imagen boton-->
                            <Image Source="deletepage.svg" WidthRequest="27" HeightRequest="27"/>

                        </Border>

                    </Grid>

                    <!--borde para titulo de "destino"-->
                    <Border BackgroundColor="{StaticResource Terciary}"
                     Padding="15,5"
                     StrokeShape="RoundRectangle 5"
                     Stroke="{StaticResource Terciary}"
                     Margin="10,70,0,0" VerticalOptions="Start"
                     HorizontalOptions="Start">

                        <!--texto para titulo de "destino"-->
                        <Label 
                         Text="Destino:" FontSize="{StaticResource FieldFontSize}"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         MaxLines="2"
                         FontAttributes="Bold"/>

                    </Border>

                    <!--espacio para ingreso por teclado de "destino"-->
                    <Entry 
                     Text="{Binding Destino}" Placeholder="¿Quién recibió este egreso?" FontAttributes="None"
                     Margin="10,10,10,0" FontSize="{StaticResource FieldFontSize}" Keyboard="Text" HorizontalOptions="Fill"/>

                    <!--borde para titulo de "descrpcion del gasto"-->
                    <Border BackgroundColor="{StaticResource Terciary}"
                     Padding="15,5"
                     StrokeShape="RoundRectangle 5"
                     Stroke="{StaticResource Terciary}"
                     Margin="10,10,0,0" VerticalOptions="Start"
                     HorizontalOptions="Start">

                        <!--texto para titulo de "descrpcion del gasto"-->
                        <Label 
                         Text="Descripción Del Egreso:" FontSize="{StaticResource FieldFontSize}"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         MaxLines="2"
                         FontAttributes="Bold"/>

                    </Border>

                    <!--espacio para ingreso por teclado de "descrpcion del gasto"-->
                    <Entry 
                     Text="{Binding Descripcion}" Placeholder="¿En qué se gastó? (opcional)" FontAttributes="None"
                     Margin="10,10,10,0" FontSize="{StaticResource FieldFontSize}" Keyboard="Text" HorizontalOptions="Fill"/>

                    <!--borde para titulo de "monto"-->
                    <Border BackgroundColor="{StaticResource Terciary}"
                     Padding="15,5"
                     StrokeShape="RoundRectangle 5"
                     Stroke="{StaticResource Terciary}"
                     Margin="10,10,0,0" VerticalOptions="Start"
                     HorizontalOptions="Start">

                        <!--texto para titulo de "monto"-->
                        <Label 
                         Text="Monto:" FontSize="{StaticResource FieldFontSize}"
                         HorizontalTextAlignment="Center"
                         LineBreakMode="WordWrap"
                         MaxLines="2"
                         FontAttributes="Bold"/>

                    </Border>

                    <!--espacio para ingreso por teclado de "monto"-->
                    <Entry 
                     Text="{Binding Monto}" IsEnabled="{Binding MontoEditable}"
                     Placeholder="00,0$" FontAttributes="None" HorizontalOptions="Fill"
                     Margin="10,10,10,0" FontSize="{StaticResource FieldFontSize}" Keyboard="Numeric"/>

                    <!--boton para guardar y validar los datos ingresados-->
                    <Button
                     Text="Guardar" Command="{Binding GuardarEgresoCommand}"
                     FontSize="{StaticResource FieldFontSize}" FontAttributes="Bold"
                     HorizontalOptions="Center"
                     BackgroundColor="{StaticResource Terciary}"
                     TextColor="{StaticResource Secondary}"
                     BorderColor="{StaticResource Secondary}" BorderWidth="1"/>

                    <!--informe del guardado-->
                    <Label 
                     Text="{Binding Informe}" TextColor="{Binding ColorInforme}" 
                     HorizontalTextAlignment="Center"
                     LineBreakMode="WordWrap"
                     MaxLines="3"/>

                    <!--buttons agregar/quitar filas-->
                    <Grid
                        IsVisible="{Binding UsarDetalles}"
                        Margin="0,-20,0,0"
                        ColumnDefinitions="Auto,*,Auto">

                        <!--boton eliminar fila (izquierda)-->
                        <Border Grid.Column="0"
                                WidthRequest="40"
                                HeightRequest="40"
                                MinimumWidthRequest="40"
                                MinimumHeightRequest="40"
                                Margin="15,0,0,0"
                                BackgroundColor="{StaticResource Terciary}">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"/>
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding QuitarFilaCommand}"/>
                            </Border.GestureRecognizers>

                            <Image Source="eliminarfila.svg" WidthRequest="27" HeightRequest="27"/>

                        </Border>

                        <!-- espacio central -->
                        <BoxView Grid.Column="1" />

                        <!-- Botón agregar fila (derecha) -->
                        <Border
                         Grid.Column="2"
                         WidthRequest="40"
                         HeightRequest="40"
                         MinimumWidthRequest="40"
                         MinimumHeightRequest="40"
                         Margin="0,0,15,0"
                         BackgroundColor="{StaticResource Terciary}">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="100"/>
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AgregarFilaCommand}" />
                            </Border.GestureRecognizers>

                            <Image Source="agregarfila.svg" WidthRequest="27" HeightRequest="27"/>

                        </Border>

                    </Grid>

                </VerticalStackLayout>

                <!--grilla dinamica-->
                <CollectionView
                 Grid.Row="1"
                 VerticalOptions="Fill"
                 ItemsSource="{Binding Detalles}"
                 IsVisible="{Binding UsarDetalles}"
                 Margin="0,10,0,120">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:DetalleItem">

                            <Grid ColumnDefinitions="2*,*,*,Auto"
                             ColumnSpacing="6" 
                             Padding="4">

                                <!-- Nombre -->
                                <Entry
                                 Placeholder="Nombre." 
                                 Text="{Binding Nombre, Mode=TwoWay}"
                                 FontSize="{StaticResource FieldFontSize}"
                                 HorizontalOptions="Fill"/>

                                <!-- Cantidad -->
                                <Entry
                                 Grid.Column="1" 
                                 Placeholder="Cant."
                                 Keyboard="Numeric"
                                 Text="{Binding Cantidad, Mode=TwoWay}"
                                 FontSize="{StaticResource FieldFontSize}"
                                 HorizontalOptions="Fill"/>

                                <!-- Precio Unitario -->
                                <Entry
                                 Grid.Column="2"
                                 Placeholder="$C/u."
                                 Keyboard="Numeric"
                                 Text="{Binding PrecioUnitario, Mode=TwoWay}"
                                 FontSize="{StaticResource FieldFontSize}"
                                 HorizontalOptions="Fill"/>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
                
            </Grid>

        </ScrollView>

    </ContentPage>

</TabbedPage>